ENDPOINT = http://gestion.IRONlions.com/nexus/ws/WebServiceDeGestionComercial
WSDLFILE = http://gestion.IRONlions.com/nexus/ws/WebServiceDeGestionComercial?wsdl
SESIONDETICKETDEACCESO = iZi8MxWC%2BTTpmV3Ch10D5LTFKp0LUMI3Q6bi63%2BWugl1z9qNbSsAaPZeq1w3fBxVo9UmvYDjJYfo6x9C1pOrkf7f0bQXvb40ynxbEXGedDDcXFrQX6EhbIy70xyFvoBV
VERSIONDELCLIENTE = 4.0.0.201806150936.812
SERVIDOR_ID = 1